{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Serif{\*\falt Times New Roman};}{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Sans{\*\falt Arial};}
{\f38\fscript\fcharset0\fprq2{\*\panose 03010101010101010101}Lucida Calligraphy;}{\f39\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}C39HrP36DlTt;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang4105\langfe1033\kerning1\loch\f0\hich\af36\dbch\af0\cgrid\langnp4105\langfenp1033 \snext0 Normal;}{\s1\qc \li144\ri144\keepn\widctlpar\faauto\outlinelevel0\rin144\lin144\itap0 
\b\fs24\cf1\lang4105\langfe1033\kerning1\loch\f1\hich\af36\dbch\af0\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext1 heading 1;}{\s2\qc \li0\ri144\keepn\widctlpar\faauto\outlinelevel1\rin144\lin0\itap0 
\fs72\ul\cf1\lang4105\langfe1033\kerning1\loch\f38\hich\af36\dbch\af0\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext2 heading 2;}{\s3\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 
\b\fs20\cf1\lang4105\langfe1033\kerning1\loch\f1\hich\af36\dbch\af0\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext3 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\widctlpar\faauto\rin0\lin0\itap0 
\fs28\cf1\lang4105\langfe1033\kerning1\loch\f37\hich\af36\dbch\af0\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa140\sl288\slmult1\widctlpar\faauto\rin0\lin0\itap0 
\fs24\cf1\lang4105\langfe1033\kerning1\loch\f0\hich\af36\dbch\af0\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext16 Text Body;}{\s17\ql \li0\ri0\sa140\sl288\slmult1\widctlpar\faauto\rin0\lin0\itap0 
\fs24\cf1\lang4105\langfe1033\kerning1\loch\f0\hich\af36\dbch\af0\cgrid\langnp4105\langfenp1033 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\widctlpar\faauto\rin0\lin0\itap0 
\i\fs24\cf1\lang4105\langfe1033\kerning1\loch\f0\hich\af36\dbch\af0\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs24\cf1\lang4105\langfe1033\kerning1\loch\f0\hich\af36\dbch\af0\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext19 Index;}{\s20\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\cf1\lang1033\langfe1033\kerning1\loch\f1\hich\af36\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Report;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid9127355}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Bid sheet template}{\author Gallery Momiji}{\operator Tiago}{\creatim\yr2014\mo5\dy8\hr18\min29}{\revtim\yr2015\mo5\dy20\hr13\min22}{\version2}{\edmins1}{\nofpages1}{\nofwords67}{\nofchars386}{\nofcharsws452}{\vern24689}}
\paperw5760\paperh8640\margl245\margr245\margt245\margb245 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale130\nolnhtadjtbl\rsidroot9127355 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang4105\langfe1033\kerning1\loch\af0\hich\af36\dbch\af0\cgrid\langnp4105\langfenp1033 {
\cf0\lang1033\langfe1033\kerning0\loch\af36\langnp1033\insrsid9127355 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang4105\langfe1033\kerning1\loch\af0\hich\af36\dbch\af0\cgrid\langnp4105\langfenp1033 {\insrsid9127355 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang4105\langfe1033\kerning1\loch\af0\hich\af36\dbch\af0\cgrid\langnp4105\langfenp1033 {\insrsid9127355 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang4105\langfe1033\kerning1\loch\af0\hich\af36\dbch\af0\cgrid\langnp4105\langfenp1033 {\insrsid9127355 \chftnsepc 
\par }}\sectd \sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri144\widctlpar\faauto\rin144\lin0\itap0 
\fs24\cf1\lang4105\langfe1033\kerning1\loch\af0\hich\af36\dbch\af0\cgrid\langnp4105\langfenp1033 {\insrsid9127355 \line }{\b\fs20\ul\loch\af1\insrsid9127355 \hich\af36\dbch\af0\loch\f1 Piece ID:}{\fs20\loch\af1\insrsid9127355 \hich\af36\dbch\af0\loch\f1 
       }{\fs70\loch\af39\insrsid9127355 \hich\af36\dbch\af0\loch\f39 *PIECE_ID*}{\insrsid9127355 
\par }{\b\fs20\ul\loch\af1\insrsid9127355 
\par \hich\af36\dbch\af0\loch\f1 Artist: ARTIST_ID}{\insrsid9127355 
\par }{\b\fs20\ul\loch\af1\insrsid9127355 
\par \hich\af36\dbch\af0\loch\f1 Title: PIECE_TITLE}{\insrsid9127355 
\par }{\b\fs20\ul\loch\af1\insrsid9127355 
\par \hich\af36\dbch\af0\loch\f1 Medium: PIECE_MEDIUM}{\insrsid9127355 
\par }{\b\fs20\ul\loch\af1\insrsid9127355 
\par \hich\af36\dbch\af0\loch\f1 Minimum Bid: PIECE_MINBID}{\b\fs20\loch\af1\insrsid9127355 \tab }{\b\fs20\ul\loch\af1\insrsid9127355 \hich\af36\dbch\af0\loch\f1 Quick Sale: PIECE_QS}{\insrsid9127355 
\par }{\b\fs20\loch\af1\insrsid9127355 
\par \hich\af36\dbch\af0\loch\f1 Sale at Minimum After Auction: PIECE_MS}{\insrsid9127355 
\par }{\b\fs20\loch\af1\insrsid9127355 
\par }\pard\plain \s1\qc \li0\ri144\keepn\widctlpar\faauto\outlinelevel0\rin144\lin0\itap0 \b\fs24\cf1\lang4105\langfe1033\kerning1\loch\af1\hich\af36\dbch\af0\cgrid\langnp4105\langfenp1033 {\b0\fs20\insrsid9127355 \hich\af36\dbch\af0\loch\f1 
REPRODUCTION RIGHTS }{\b0\fs20\ul\insrsid9127355 \hich\af36\dbch\af0\loch\f1 NOT}{\b0\fs20\insrsid9127355 \hich\af36\dbch\af0\loch\f1  INCLUDED}{\insrsid9127355 
\par }\pard\plain \qc \li0\ri144\widctlpar\faauto\rin144\lin0\itap0 \fs24\cf1\lang4105\langfe1033\kerning1\loch\af0\hich\af36\dbch\af0\cgrid\langnp4105\langfenp1033 {\b\fs20\loch\af1\insrsid9127355 
\par \hich\af36\dbch\af0\loch\f1 Please PRINT }{\b\fs20\ul\loch\af1\insrsid9127355 \hich\af36\dbch\af0\loch\f1 NAME}{\b\fs20\loch\af1\insrsid9127355 \hich\af36\dbch\af0\loch\f1 , }{\b\fs20\ul\loch\af1\insrsid9127355 \hich\af36\dbch\af0\loch\f1 BIDDER #}{
\b\fs20\loch\af1\insrsid9127355 \hich\af36\dbch\af0\loch\f1 , and }{\b\fs20\ul\loch\af1\insrsid9127355 \hich\af36\dbch\af0\loch\f1 AMOUNT BID}{\insrsid9127355 
\par }{\b\fs20\ul\loch\af1\insrsid9127355 
\par }\trowd \irow0\irowband0\ts11\trrh78\trleft90\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9127355 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth291\clshdrawnil \cellx381\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth2923\clshdrawnil \cellx3304\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth878\clshdrawnil \cellx4182
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth978\clshdrawnil \cellx5160\pard \qj \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\b\fs16\loch\af1\insrsid9127355 \hich\af36\dbch\af0\loch\f1 #}{\insrsid9127355 \cell }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 
\b\fs20\cf1\lang4105\langfe1033\kerning1\loch\af1\hich\af36\dbch\af0\cgrid\langnp4105\langfenp1033 {\fs16\insrsid9127355 \hich\af36\dbch\af0\loch\f1 Name}{\insrsid9127355 \cell }{\fs16\insrsid9127355 \hich\af36\dbch\af0\loch\f1 Bidder #}{\insrsid9127355 
\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs24\cf1\lang4105\langfe1033\kerning1\loch\af0\hich\af36\dbch\af0\cgrid\langnp4105\langfenp1033 {\b\fs16\loch\af1\insrsid9127355 \hich\af36\dbch\af0\loch\f1 Bid Amt.}{\insrsid9127355 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9127355 \trowd \irow0\irowband0\ts11\trrh78\trleft90\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9127355 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth291\clshdrawnil \cellx381\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 
\clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2923\clshdrawnil \cellx3304\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth878\clshdrawnil \cellx4182\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth978\clshdrawnil \cellx5160\row }\trowd \irow1\irowband1\ts11\trrh348\trleft90\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9127355 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth291\clshdrawnil \cellx381\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2923\clshdrawnil \cellx3304\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth878\clshdrawnil \cellx4182\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth978\clshdrawnil \cellx5160
\pard \qj \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\fs20\loch\af1\insrsid9127355 \hich\af36\dbch\af0\loch\f1 1}{\insrsid9127355 \cell }\pard \qc \li0\ri144\widctlpar\intbl\faauto\rin144\lin0 {\b\fs20\ul\loch\af1\insrsid9127355 
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\fs20\ul\loch\af1\insrsid9127355 \cell 
\par \cell 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\ul\loch\af1\insrsid9127355 \trowd \irow1\irowband1
\ts11\trrh348\trleft90\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9127355 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth291\clshdrawnil \cellx381\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2923\clshdrawnil \cellx3304
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth878\clshdrawnil \cellx4182\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth978\clshdrawnil \cellx5160\row }\trowd \irow2\irowband2
\ts11\trrh421\trleft90\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9127355 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth291\clshdrawnil \cellx381\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2923\clshdrawnil \cellx3304
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth878\clshdrawnil \cellx4182\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth978\clshdrawnil \cellx5160\pard \qj \li0\ri144\widctlpar\intbl\faauto\rin144\lin0 {\b\fs20\loch\af1\insrsid9127355 
\hich\af36\dbch\af0\loch\f1 2}{\insrsid9127355 \cell }\pard \qc \li0\ri144\widctlpar\intbl\faauto\rin144\lin0 {\b\fs20\ul\loch\af1\insrsid9127355 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\fs20\ul\loch\af1\insrsid9127355 \trowd \irow2\irowband2\ts11\trrh421\trleft90\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9127355 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 
\clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth291\clshdrawnil \cellx381\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2923\clshdrawnil \cellx3304\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth878\clshdrawnil \cellx4182\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth978\clshdrawnil \cellx5160\row 
}\trowd \irow3\irowband3\ts11\trrh450\trleft90\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9127355 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth291\clshdrawnil \cellx381\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth2923\clshdrawnil \cellx3304\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth878\clshdrawnil \cellx4182
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth978\clshdrawnil \cellx5160\pard \qj \li0\ri144\widctlpar\intbl\faauto\rin144\lin0 {
\b\fs20\loch\af1\insrsid9127355 \hich\af36\dbch\af0\loch\f1 3}{\insrsid9127355 \cell }\pard \qc \li0\ri144\widctlpar\intbl\faauto\rin144\lin0 {\b\fs20\ul\loch\af1\insrsid9127355 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\ul\loch\af1\insrsid9127355 \trowd \irow3\irowband3\ts11\trrh450\trleft90\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9127355 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth291\clshdrawnil \cellx381\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2923\clshdrawnil \cellx3304\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth878\clshdrawnil \cellx4182\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth978\clshdrawnil \cellx5160\row }\pard \qj \li0\ri144\widctlpar\intbl\faauto\rin144\lin0 {\b\fs20\loch\af1\insrsid9127355 \hich\af36\dbch\af0\loch\f1 4}{\insrsid9127355 \cell }\pard 
\qc \li0\ri144\widctlpar\intbl\faauto\rin144\lin0 {\b\fs20\ul\loch\af1\insrsid9127355 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\ul\loch\af1\insrsid9127355 \trowd \irow4\irowband4
\ts11\trrh450\trleft90\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9127355 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth291\clshdrawnil \cellx381\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2923\clshdrawnil \cellx3304
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth878\clshdrawnil \cellx4182\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth978\clshdrawnil \cellx5160\row }\trowd \irow5\irowband5\lastrow 
\ts11\trrh396\trleft90\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9127355 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth291\clshdrawnil \cellx381\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2923\clshdrawnil \cellx3304
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth878\clshdrawnil \cellx4182\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth978\clshdrawnil \cellx5160\pard \qj \li0\ri144\widctlpar\intbl\faauto\rin144\lin0 {\b\fs20\loch\af1\insrsid9127355 
\hich\af36\dbch\af0\loch\f1 5}{\insrsid9127355 \cell }\pard \qc \li0\ri144\widctlpar\intbl\faauto\rin144\lin0 {\b\fs20\ul\loch\af1\insrsid9127355 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\fs20\ul\loch\af1\insrsid9127355 \trowd \irow5\irowband5\lastrow \ts11\trrh396\trleft90\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9127355 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth291\clshdrawnil \cellx381\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2923\clshdrawnil \cellx3304\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth878\clshdrawnil \cellx4182\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth978\clshdrawnil \cellx5160\row 
}\pard\plain \s2\qc \li0\ri144\keepn\widctlpar\faauto\outlinelevel1\rin144\lin0\itap0 \fs72\ul\cf1\lang4105\langfe1033\kerning1\loch\af38\hich\af36\dbch\af0\cgrid\langnp4105\langfenp1033 {\fs20\insrsid9127355 \line }{
\b\fs20\ulnone\loch\af1\insrsid9127355 \hich\af36\dbch\af0\loch\f1 You can register to bid at the Control Desk.}{\insrsid9127355 
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang4105\langfe1033\kerning1\loch\af0\hich\af36\dbch\af0\cgrid\langnp4105\langfenp1033 {\b\fs20\loch\af1\insrsid9127355 \hich\af36\dbch\af0\loch\f1 Please bid in whole dollars only.}{
\insrsid9127355 
\par }{\b\fs20\loch\af1\insrsid9127355 \hich\af36\dbch\af0\loch\f1 A third bid sends this piece to live auction on Sunday.}{\insrsid9127355 
\par }}