{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Georgia;}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f41\fswiss\fcharset238\fprq2 Arial CE;}{\f42\fswiss\fcharset204\fprq2 Arial Cyr;}{\f44\fswiss\fcharset161\fprq2 Arial Greek;}{\f45\fswiss\fcharset162\fprq2 Arial Tur;}{\f46\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f47\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f48\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keep\keepn\widctlpar
\tx5760\tqr\tx10800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\sb220\sa40\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li0\ri0\sb200\sa40\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb480\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs72\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{
\s16\ql \li0\ri0\sb360\sa80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\outl\f28\fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Subtitle;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-72\li432\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi504\li576\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi1260\li720\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi1656\li864\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi2232\li1008\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi2988\li1152\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi3384\li1296\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi3960\li1440\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi4716\li1584\jclisttab\tx0 }{\listname ;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\title GALLERY STORE CONTROL SHEET}{\author FloRiBeLA}{\operator FloRiBeLA}
{\creatim\yr2014\mo5\dy24\min16}{\revtim\yr2014\mo5\dy24\min22}{\version5}{\edmins2}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Lulz}{\nofcharsws0}{\vern8247}}\paperw15840\paperh12240\margl1080\margr1080\margt1080\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1080\dgvorigin1080\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\tqr\tx13680\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f1\ul GALLERY STORE CONTROL SHEET}{\b\f1 \tab ARTIST\rquote S # }{\b\f1\ul %AID%}{
\par }\pard \ql \li0\ri0\widctlpar\tqr\tx10800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\s2 \b\f1\fs22\cf1 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s2\qc \li0\ri0\keep\keepn\widctlpar\tx0\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Please e-mail this sheet back to art@animenorth.com as soon as possible!\line 
\par }\trowd \trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2000\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6710\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8592\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13788\pard \s2\qc \li0\ri0\keep\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 {ARTIST\cell \cell }\pard\plain 
\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cell }\pard \qc \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1 AGENT (if applicable)}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2000\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6710\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8592\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13788\row }\trowd 
\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2000\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6710\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8592\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13788\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs22 Name}{\cell %ARTISTNAME%\cell }{\b\f1\fs22 Name}{\cell 
%AGENTNAME%\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2000\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6710\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8592\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13788\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs22 Address}{\cell %ARTISTADDRESS%
\cell }{\b\f1\fs22 Address}{\cell %AGENTADDRESS%\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2000\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6710\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8592\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13788\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs22 
Phone}{\cell %ARTISTPHONE%\cell }{\b\f1\fs22 Phone}{\cell %AGENTPHONE%\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2000\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6710\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8592\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13788\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs22 E-mail}{\cell %ARTISTEMAIL%\cell }{\b\f1\fs22 E-mail}{\cell %AGENTEMAIL%\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2000\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6710\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8592\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13788\row }\trowd \trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2000\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6710\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8592\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13788\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs22 Website}{\cell %ARTISTWEBSITE%
\cell }{\b\f1\fs22 Notes}{\cell }\pard \ql \li0\ri0\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {%AGENTNOTES%\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2000\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6710\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8592\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13788\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\trowd \trgaph108\trleft-43\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4156\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5625\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11956\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13723\pard \ql \li0\ri0\sl276\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-43\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4156\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5625
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11956\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13723\row }\trowd \trgaph108\trleft-43\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4156\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5625
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11956\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13723\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs22 
No. of items entered}{\cell }{\b\f1\fs22 %NI%}{\cell }{\b\f1\fs22 Accredited Press Photography:}{\cell }{\b\f1\fs22 %ACP%}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-43\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 
\cellx4156\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5625\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11956\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13723\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs22 No. of prints entered}{\cell }{\b\f1\fs22 %NP%}{\cell }{\b\f1\fs22 Balance/Credit}{\cell }{\b\f1\fs22 $0.00}{\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-43\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4156\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5625\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11956\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13723\row }\trowd \trgaph108\trleft-43
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4156\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5625\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11956\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13723\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs22 Total Items Entered}{\cell }{\b\f1\fs22 %TI%}{\cell \cell }\pard \ql \li0\ri0\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-43\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4156\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5625\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11956\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13723\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\trowd \trqc\trgaph108\trleft-72\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2311\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5388\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7565\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9998\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13752
{\listtext\pard\plain\s2 \intbl\b\f1\fs22\cf1 \hich\af1\dbch\af0\loch\f1 2.\tab}\pard\plain \s2\qc \li0\ri0\keep\keepn\widctlpar\intbl\tx0\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel1\adjustright\rin0\lin0 
\b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Piece ID}{\cell {\listtext\pard\plain\s2 \intbl\b\f1\fs22\cf1 \hich\af1\dbch\af0\loch\f1 3.\tab}}{\fs22 Title of Piece}{\cell {\listtext\pard\plain\s2 \intbl\b\f1\fs18\cf1 
\hich\af1\dbch\af0\loch\f1 4.\tab}}{\fs18 Price}{\cell {\listtext\pard\plain\s2 \intbl\b\f1\fs22\cf1 \hich\af1\dbch\af0\loch\f1 5.\tab}}{\fs22 Quantity}{\cell {\listtext\pard\plain\s2 \intbl\b\f1\fs22\cf1 \hich\af1\dbch\af0\loch\f1 6.\tab}}{\fs22 
Sell Display Copy}{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\trowd \trqc\trgaph108\trleft-72\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2311\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5388
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7565\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9998\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13752\row }\trowd \trqc\trgaph108\trleft-72\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2311
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5388\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7565\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9998\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13752\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 %PID1%}{\cell }{\f1 %PTITLE1%}{\cell }{\f1 %PRICE1%}{\cell }{\f1 %PQUAN1%}{\cell }{\f1 %PSDC1%}{\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trqc\trgaph108\trleft-72\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2311\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5388\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7565\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9998\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13752\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 %PID2%}{\cell }{\f1 %PTITLE2%}{\cell }{\f1 %PRICE2%}{\cell }{\f1 %PQUAN2%}{\cell }{\f1 %PSDC2%}{\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trqc\trgaph108\trleft-72\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2311\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5388\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7565\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9998\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13752\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 %PID3%}{\cell }{\f1 %PTITLE3%}{\cell }{\f1 %PRICE3%}{\cell }{\f1 %PQUAN3%}{\cell }{\f1 %PSDC3%}{\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trqc\trgaph108\trleft-72\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2311\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5388\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7565\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9998\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13752\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 %PID4%}{\cell }{\f1 %PTITLE4%}{\cell }{\f1 %PRICE4%}{\cell }{\f1 %PQUAN4%}{\cell }{\f1 %PSDC4%}{\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trqc\trgaph108\trleft-72\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2311\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5388\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7565\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9998\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13752\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 %PID5%}{\cell }{\f1 %PTITLE5%}{\cell }{\f1 %PRICE5%}{\cell }{\f1 %PQUAN5%}{\cell }{\f1 %PSDC5%}{\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trqc\trgaph108\trleft-72\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2311\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5388\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7565\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9998\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13752\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 %PID6%}{\cell }{\f1 %PTITLE6%}{\cell }{\f1 %PRICE6%}{\cell }{\f1 %PQUAN6%}{\cell }{\f1 %PSDC6%}{\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trqc\trgaph108\trleft-72\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2311\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5388\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7565\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9998\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13752\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 %PID7%}{\cell }{\f1 %PTITLE7%}{\cell }{\f1 %PRICE7%}{\cell }{\f1 %PQUAN7%}{\cell }{\f1 %PSDC7%}{\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trqc\trgaph108\trleft-72\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2311\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5388\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7565\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9998\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13752\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 %PID8%}{\cell }{\f1 %PTITLE8%}{\cell }{\f1 %PRICE8%}{\cell }{\f1 %PQUAN8%}{\cell }{\f1 %PSDC8%}{\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trqc\trgaph108\trleft-72\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2311\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5388\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7565\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9998\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13752\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 %PID9%}{\cell }{\f1 %PTITLE9%}{\cell }{\f1 %PRICE9%}{\cell }{\f1 %PQUAN9%}{\cell }{\f1 %PSDC9%}{\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trqc\trgaph108\trleft-72\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2311\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5388\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7565\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9998\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13752\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 %PID10%}{\cell }{\f1 %PTITLE10%}{\cell }{\f1 %PRICE10%}{\cell }{\f1 %PQUAN10%}{\cell }{\f1 %PSDC10%}{\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trqc\trgaph108\trleft-72\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2311\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5388\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7565\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9998\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13752\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 %PID11%}{\cell }{\f1 %PTITLE11%}{\cell }{\f1 %PRICE11%}{\cell }{\f1 %PQUAN11%}{\cell }{\f1 %PSDC11%}{\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trqc\trgaph108\trleft-72\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2311\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5388\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7565\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9998\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13752\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 %PID12%}{\cell }{\f1 %PTITLE12%}{\cell }{\f1 %PRICE12%}{\cell }{\f1 %PQUAN12%}{\cell }{\f1 %PSDC12%}{\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trqc\trgaph108\trleft-72\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2311\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5388\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7565\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9998\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13752\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 %PID13%}{\cell }{\f1 %PTITLE13%}{\cell }{\f1 %PRICE13%}{\cell }{\f1 %PQUAN13%}{\cell }{\f1 %PSDC13%}{\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trqc\trgaph108\trleft-72\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2311\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5388\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7565\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9998\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13752\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 %PID14%}{\cell }{\f1 %PTITLE14%}{\cell }{\f1 %PRICE14%}{\cell }{\f1 %PQUAN14%}{\cell }{\f1 %PSDC14%}{\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trqc\trgaph108\trleft-72\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2311\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5388\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7565\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9998\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13752\row 
}\trowd \trqc\trgaph108\trleft-72\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2311\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5388\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7565\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9998\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13752
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 %PID15%}{\cell }{\f1 %PTITLE15%}{\cell }{\f1 %PRICE15%}{\cell }{\f1 %PQUAN15%}{\cell }{\f1 %PSDC15%}{\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trqc\trgaph108\trleft-72\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2311\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5388\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7565\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9998\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcfpat8\clcbpat8\clshdng10000\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13752\row 
}\pard\plain \s2\ql \li0\ri0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}