{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Lucida Calligraphy;}{\f8\froman\fprq2\fcharset0 C39HrP36DlTt;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105 Normal;}
{\s1\sbasedon0\snext1\qc\widctlpar\hyphpar0\faauto\li144\ri144\lin144\rin144\fi0\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f6\fs24\lang4105 Heading 1;}
{\s2\sbasedon0\snext2\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\keepn\ltrpar\cf1\ul\ulc0\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f7\fs72\lang4105 Heading 2;}
{\s3\sbasedon0\snext3\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f6\fs20\lang4105 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f4\fs28\lang4105 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs24\lang4105 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs24\lang4105 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs24\lang4105 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs24\lang4105 Index;}
{\s21\snext21\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs20\lang4105 DocumentMap;}
{\s22\sbasedon0\snext22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs24\lang4105 caption;}
{\s23\sbasedon0\snext23\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f6\fs20\lang1033 Report;}
{\s24\sbasedon0\snext24\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs24\lang4105 Header;}
}{\*\generator LibreOffice/5.0.6.2$Linux_X86_64 LibreOffice_project/00$Build-2}{\info{\author Jeremy Newton}{\creatim\yr2016\mo5\dy22\hr0\min55}{\author Jeremy Newton}{\revtim\yr2016\mo5\dy24\hr20\min16}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\hyphauto0\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn6117\pghsxn7920\marglsxn283\margrsxn283\margtsxn283\margbsxn283\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh7920\paperw6117\margl283\margr283\margt283\margb283\sectd\sbknone\sectunlocked1\pgndec\pgwsxn6117\pghsxn7920\marglsxn283\margrsxn283\margtsxn283\margbsxn283\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
Piece ID:}{\rtlch \ltrch\loch\fs20\loch\f6
       }{\rtlch \ltrch\loch\fs72\loch\f8
*PIECE_ID*}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
Artist: ARTIST_ID}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
Title: PIECE_TITLE}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
Medium: PIECE_MEDIUM}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
Minimum Bid: PIECE_MINBID}{\b\rtlch \ltrch\loch\fs20\loch\f6
\tab }{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
Quick Sale: PIECE_QS}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\b\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
Sale at Minimum After Auction: PIECE_MS}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\b\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s1\qc\widctlpar\hyphpar0\faauto\li144\ri144\lin144\rin144\fi0\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f6\fs24\lang4105\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\keepn\ltrpar{\b0\rtlch \ltrch\loch\fs20
REPRODUCTION RIGHTS }{\ul\ulc0\b0\rtlch \ltrch\loch\fs20
NOT}{\b0\rtlch \ltrch\loch\fs20
 INCLUDED}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\b\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
Please PRINT }{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
NAME}{\b\rtlch \ltrch\loch\fs20\loch\f6
, }{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
BIDDER #}{\b\rtlch \ltrch\loch\fs20\loch\f6
, and }{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
AMOUNT BID}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6

\par \trowd\trql\trleft90\ltrrow\trrh78\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx737\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx3738\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4638\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx5640\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qj\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs16\loch\f6
#}\cell\pard\plain \s3\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f6\fs20\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1033\rtlch \ltrch\loch\fs16
Name}\cell\pard\plain \s3\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f6\fs20\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1033\rtlch \ltrch\loch\fs16
Bidder #}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs16\loch\f6
Bid Amt.}\cell\row\pard\trowd\trql\trleft90\ltrrow\trrh348\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx737\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx3738\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4638\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx5640\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qj\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
1}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\row\pard\trowd\trql\trleft90\ltrrow\trrh421\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx737\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx3738\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4638\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx5640\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qj\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
2}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\row\pard\trowd\trql\trleft90\ltrrow\trrh450\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx737\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx3738\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4638\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx5640\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qj\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
3}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\row\pard\trowd\trql\trleft90\ltrrow\trrh450\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx737\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx3738\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4638\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx5640\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qj\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
4}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\row\pard\trowd\trql\trleft90\ltrrow\trrh396\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx737\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx3738\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4638\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx5640\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qj\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
5}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\row\pard\pard\plain \s2\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\keepn\ltrpar\cf1\ul\ulc0\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f7\fs72\lang4105\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\keepn\ltrpar{\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
You can register to bid at the Control Desk.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
Please bid in whole dollars only.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
A fifth bid sends this piece to live auction on Sunday.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\pagebb\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
Piece ID:}{\rtlch \ltrch\loch\fs20\loch\f6
       }{\rtlch \ltrch\loch\fs72\loch\f8
*PIECE_ID*}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
Artist: ARTIST_ID}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
Title: PIECE_TITLE}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
Medium: PIECE_MEDIUM}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
Minimum Bid: PIECE_MINBID}{\b\rtlch \ltrch\loch\fs20\loch\f6
\tab }{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
Quick Sale: PIECE_QS}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\b\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
Sale at Minimum After Auction: PIECE_MS}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\b\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s1\qc\widctlpar\hyphpar0\faauto\li144\ri144\lin144\rin144\fi0\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f6\fs24\lang4105\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\keepn\ltrpar{\b0\rtlch \ltrch\loch\fs20
REPRODUCTION RIGHTS }{\ul\ulc0\b0\rtlch \ltrch\loch\fs20
NOT}{\b0\rtlch \ltrch\loch\fs20
 INCLUDED}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\b\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
Please PRINT }{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
NAME}{\b\rtlch \ltrch\loch\fs20\loch\f6
, }{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
BIDDER #}{\b\rtlch \ltrch\loch\fs20\loch\f6
, and }{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
AMOUNT BID}
\par \trowd\trql\trleft90\ltrrow\trrh78\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx737\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx3738\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4638\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx5640\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qj\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs16\loch\f6
#}\cell\pard\plain \s3\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f6\fs20\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1033\rtlch \ltrch\loch\fs16
Name}\cell\pard\plain \s3\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f6\fs20\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1033\rtlch \ltrch\loch\fs16
Bidder #}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs16\loch\f6
Bid Amt.}\cell\row\pard\trowd\trql\trleft90\ltrrow\trrh348\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx737\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx3738\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4638\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx5640\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qj\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
1}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\row\pard\trowd\trql\trleft90\ltrrow\trrh421\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx737\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx3738\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4638\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx5640\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qj\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
2}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\row\pard\trowd\trql\trleft90\ltrrow\trrh450\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx737\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx3738\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4638\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx5640\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qj\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
3}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\row\pard\trowd\trql\trleft90\ltrrow\trrh450\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx737\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx3738\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4638\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx5640\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qj\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
4}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\row\pard\trowd\trql\trleft90\ltrrow\trrh396\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx737\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx3738\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4638\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx5640\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qj\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
5}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\row\pard\pard\plain \s2\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\keepn\ltrpar\cf1\ul\ulc0\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f7\fs72\lang4105\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\keepn\ltrpar{\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
You can register to bid at the Control Desk.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
Please bid in whole dollars only.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
A fifth bid sends this piece to live auction on Sunday.}
\par }