\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\pagebb\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
Piece ID:}{\rtlch \ltrch\loch\fs20\loch\f6
       }{\rtlch \ltrch\loch\fs72\loch\f8
*PIECE_ID*}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
Artist: ARTIST_ID}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
Title: PIECE_TITLE}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
Medium: PIECE_MEDIUM}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
Minimum Bid: PIECE_MINBID}{\b\rtlch \ltrch\loch\fs20\loch\f6
\tab }{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
Quick Sale: PIECE_QS}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\b\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
Sale at Minimum After Auction: PIECE_MS}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\b\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s1\qc\widctlpar\hyphpar0\faauto\li144\ri144\lin144\rin144\fi0\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f6\fs24\lang4105\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\keepn\ltrpar{\b0\rtlch \ltrch\loch\fs20
REPRODUCTION RIGHTS }{\ul\ulc0\b0\rtlch \ltrch\loch\fs20
NOT}{\b0\rtlch \ltrch\loch\fs20
 INCLUDED}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\b\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
Please PRINT }{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
NAME}{\b\rtlch \ltrch\loch\fs20\loch\f6
, }{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
BIDDER #}{\b\rtlch \ltrch\loch\fs20\loch\f6
, and }{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
AMOUNT BID}
\par \trowd\trql\trleft90\ltrrow\trrh78\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx737\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx3738\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4638\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx5640\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qj\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs16\loch\f6
#}\cell\pard\plain \s3\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f6\fs20\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1033\rtlch \ltrch\loch\fs16
Name}\cell\pard\plain \s3\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f6\fs20\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1033\rtlch \ltrch\loch\fs16
Bidder #}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs16\loch\f6
Bid Amt.}\cell\row\pard\trowd\trql\trleft90\ltrrow\trrh348\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx737\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx3738\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4638\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx5640\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qj\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
1}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\row\pard\trowd\trql\trleft90\ltrrow\trrh421\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx737\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx3738\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4638\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx5640\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qj\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
2}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\row\pard\trowd\trql\trleft90\ltrrow\trrh450\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx737\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx3738\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4638\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx5640\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qj\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
3}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\row\pard\trowd\trql\trleft90\ltrrow\trrh450\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx737\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx3738\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4638\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx5640\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qj\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
4}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\row\pard\trowd\trql\trleft90\ltrrow\trrh396\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx737\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx3738\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4638\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx5640\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qj\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
5}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\ltrpar\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
\cell\row\pard\pard\plain \s2\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\keepn\ltrpar\cf1\ul\ulc0\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f7\fs72\lang4105\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\keepn\ltrpar{\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
You can register to bid at the Control Desk.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
Please bid in whole dollars only.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
A fifth bid sends this piece to live auction on Sunday.}
\par