{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 C39HrP36DlTt;}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f10\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang4105\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang4105\kerning1\dbch\af7\langfe1033 Normal;}
{\s1\sbasedon0\snext1\rtlch\af9\afs24\alang1081 \ltrch\lang4105\langfe1033\hich\af3\loch\qc\widctlpar\hyphpar0\faauto\li144\ri144\lin144\rin144\fi0\keepn\ltrpar\cf1\f3\fs24\lang4105\b\kerning1\dbch\af7\langfe1033 Heading 1;}
{\s2\sbasedon0\snext2\rtlch\af9\afs24\alang1081 \ltrch\lang4105\langfe1033\hich\af3\loch\qc\widctlpar\hyphpar0\faauto\li0\ri144\lin0\rin144\fi0\keepn\ltrpar\cf1\f3\fs72\lang4105\ul\ulc0\kerning1\dbch\af7\langfe1033 Heading 2;}
{\s3\sbasedon0\snext3\rtlch\af9\afs24\alang1081 \ltrch\lang4105\langfe1033\hich\af3\loch\qc\widctlpar\hyphpar0\faauto\keepn\ltrpar\cf1\f3\fs20\lang4105\b\kerning1\dbch\af7\langfe1033 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af9\afs24\alang1081 \ltrch\lang4105\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\f3\fs28\lang4105\kerning1\dbch\af7\langfe1033 Heading;}
{\s17\sbasedon0\snext17\rtlch\af9\afs24\alang1081 \ltrch\lang4105\langfe1033\hich\af3\loch\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\f3\fs24\lang4105\kerning1\dbch\af7\langfe1033 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af9\afs24\alang1081 \ltrch\lang4105\langfe1033\hich\af3\loch\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\f3\fs24\lang4105\kerning1\dbch\af7\langfe1033 List;}
{\s19\sbasedon0\snext19\rtlch\af10\afs24\alang1081\ai \ltrch\lang4105\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\f3\fs24\lang4105\i\kerning1\dbch\af7\langfe1033 Caption;}
{\s20\sbasedon0\snext20\rtlch\af9\afs24\alang1081 \ltrch\lang4105\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang4105\kerning1\dbch\af7\langfe1033 Index;}
{\s21\snext21\rtlch\af9\afs24\alang1081 \ltrch\lang4105\langfe4105\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f6\fs20\lang4105\kerning1\dbch\af8\langfe4105 Normal Table;}
{\s22\sbasedon0\snext22\rtlch\af9\afs24\alang1081 \ltrch\lang4105\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\f3\fs24\lang4105\i\kerning1\dbch\af7\langfe1033 caption;}
{\s23\sbasedon0\snext23\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af7\langfe1033 Report;}
}{\*\generator LibreOffice/7.2.5.2.0$Linux_X86_64 LibreOffice_project/20$Build-2}{\info{\title Bid sheet template}{\author Gallery Momiji}{\creatim\yr2014\mo5\dy8\hr18\min29}{\revtim\yr2022\mo7\dy15\hr11\min20}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Tiago}}\deftab720\deftab720
\hyphauto1\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn6117\pghsxn3957\marglsxn245\margrsxn245\margtsxn245\margbsxn245\pgdscnxt0 Default Page Style;}}
\formshade\landscape\paperh3957\paperw6117\margl245\margr245\margt245\margb245\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\lndscpsxn\pgwsxn6117\pghsxn3957\marglsxn245\margrsxn245\margtsxn245\margbsxn245\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang4105\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang4105\kerning1\dbch\af7\langfe1033\loch\li0\ri144\lin0\rin144\fi0{\loch
\line }{\hich\af5\loch\fs20\ul\ulc0\b\f5\loch
Piece ID:}{\hich\af5\loch\fs20\f5\loch
       }{\hich\af4\loch\fs70\f4\loch
*PIECE_ID*}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang4105\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang4105\kerning1\dbch\af7\langfe1033\loch\li0\ri144\lin0\rin144\fi0\hich\af5\loch\fs20\ul\ulc0\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang4105\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang4105\kerning1\dbch\af7\langfe1033\loch\li0\ri144\lin0\rin144\fi0{\hich\af5\loch\fs20\ul\ulc0\b\f5\loch
Artist: ARTIST_ID}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang4105\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang4105\kerning1\dbch\af7\langfe1033\loch\li0\ri144\lin0\rin144\fi0{\hich\af5\loch\fs20\ul\ulc0\b\f5\loch
Title: PIECE_TITLE}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang4105\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang4105\kerning1\dbch\af7\langfe1033\loch\li0\ri144\lin0\rin144\fi0{\hich\af5\loch\fs20\ul\ulc0\b\f5\loch
Medium: PIECE_MEDIUM}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang4105\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang4105\kerning1\dbch\af7\langfe1033\loch\li0\ri144\lin0\rin144\fi0\hich\af5\loch\fs20\ul\ulc0\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang4105\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang4105\kerning1\dbch\af7\langfe1033\loch\li0\ri144\lin0\rin144\fi0{\hich\af5\loch\fs20\ul\ulc0\b\f5\loch
Minimum Bid: PIECE_MINBID}{\hich\af5\loch\fs20\b\f5\loch
\tab }{\hich\af5\loch\fs20\ul\ulc0\b\f5\loch
Quick Sale: PIECE_QS}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang4105\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang4105\kerning1\dbch\af7\langfe1033\loch\li0\ri144\lin0\rin144\fi0{\hich\af5\loch\fs20\b\f5\loch
Sale at Minimum After Auction: PIECE_MS}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang4105\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang4105\kerning1\dbch\af7\langfe1033\loch\li0\ri144\lin0\rin144\fi0\hich\af5\loch\fs20\b\f5\loch

\par \pard\plain \s1\rtlch\af9\afs24\alang1081 \ltrch\lang4105\langfe1033\hich\af3\loch\qc\widctlpar\hyphpar0\faauto\li144\ri144\lin144\rin144\fi0\keepn\ltrpar\cf1\f3\fs24\lang4105\b\kerning1\dbch\af7\langfe1033\loch\li0\ri144\lin0\rin144\fi0{\hich\af5\loch\fs20\b0\f5\loch
REPRODUCTION RIGHTS }{\hich\af5\loch\fs20\ul\ulc0\b0\f5\loch
NOT}{\hich\af5\loch\fs20\b0\f5\loch
 INCLUDED}
\par }