\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\pagebb\ql\widctlpar\faauto\li0\ri144\lin0\rin144\fi0\sb142\sa142\ltrpar{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
Piece ID:}{\rtlch \ltrch\loch\fs20\loch\f6
       }{\rtlch \ltrch\loch\fs72\loch\f8
*PIECE_ID*}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\faauto\li0\ri144\lin0\rin144\fi0\sb142\sa142\ltrpar{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
Artist: ARTIST_ID
\line
Title: PIECE_TITLE
\line
Medium: PIECE_MEDIUM}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\faauto\li0\ri144\lin0\rin144\fi0\sb142\sa142\ltrpar{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
Minimum Bid: PIECE_MINBID}{\b\rtlch \ltrch\loch\fs20\loch\f6
\tab }{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
Quick Sale: PIECE_QS}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\faauto\li0\ri144\lin0\rin144\fi0\sb142\sa142\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
Sale at Minimum After Auction: PIECE_MS}
\par \pard\plain \s1\ql\widctlpar\faauto\li144\ri144\lin144\rin144\fi0\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f6\fs24\lang4105\ql\widctlpar\faauto\li0\ri144\lin0\rin144\fi0\sb142\sa142\keepn\ltrpar{\b0\rtlch \ltrch\loch\fs20
REPRODUCTION RIGHTS }{\ul\ulc0\b0\rtlch \ltrch\loch\fs20
NOT}{\b0\rtlch \ltrch\loch\fs20
 INCLUDED}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\faauto\li0\ri144\lin0\rin144\fi0\sb142\sa142\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
Please PRINT }{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
NAME}{\b\rtlch \ltrch\loch\fs20\loch\f6
, }{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
BIDDER #}{\b\rtlch \ltrch\loch\fs20\loch\f6
, and }{\ul\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
AMOUNT BID}
\par \trowd\trql\trleft0\ltrrow\trrh231\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx507\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3576\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4362\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx5266\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs16\loch\f6
#}\cell\pard\plain \s3\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f6\fs20\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1033\rtlch \ltrch\loch\fs16
Name}\cell\pard\plain \s3\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f6\fs20\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1033\rtlch \ltrch\loch\fs16
Bidder #}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs16\loch\f6
Bid Amt.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx507\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3576\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4362\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx5266\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
1}\cell\pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa142\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa142\ltrpar\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa142\ltrpar\rtlch \ltrch\loch\fs20\loch\f6
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx507\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3576\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4362\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx5266\pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
2}\cell\pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa142\ltrpar\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa142\ltrpar\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa142\ltrpar\rtlch \ltrch\loch\fs20\loch\f6
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx507\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3576\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4362\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx5266\pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
3}\cell\pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa142\ltrpar\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa142\ltrpar\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa142\ltrpar\rtlch \ltrch\loch\fs20\loch\f6
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx507\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3576\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4362\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx5266\pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
4}\cell\pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa142\ltrpar\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa142\ltrpar\rtlch \ltrch\loch\fs20\loch\f6
\cell\pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang4105\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa142\ltrpar\rtlch \ltrch\loch\fs20\loch\f6
\cell\row\pard\pard\plain \s2\ql\widctlpar\faauto\li0\ri144\lin0\rin144\fi0\keepn\ltrpar\cf1\ul\ulc0\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f7\fs72\lang4105\ql\widctlpar\faauto\li0\ri144\lin0\rin144\fi0\sb0\sa0\keepn\ltrpar{\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\loch\f6
You can register to bid at the Control Desk.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang4105\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch\fs20\loch\f6
Please bid in whole dollars only.}
\par \pard\plain \s1\ql\widctlpar\faauto\li144\ri144\lin144\rin144\fi0\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f6\fs24\lang4105\ql\widctlpar\faauto\li0\ri144\lin0\rin144\fi0\sb0\sa0\keepn\ltrpar{\rtlch \ltrch\loch\fs20
A fourth bid sends this piece to live auction on Sunday.}
\par