{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\f315\froman\fcharset238\fprq2 Times New Roman CE;}{\f316\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f318\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f319\froman\fcharset162\fprq2 Times New Roman Tur;}{\f320\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f321\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f322\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f323\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f325\fswiss\fcharset238\fprq2 Arial CE;}{\f326\fswiss\fcharset204\fprq2 Arial Cyr;}{\f328\fswiss\fcharset161\fprq2 Arial Greek;}{\f329\fswiss\fcharset162\fprq2 Arial Tur;}
{\f330\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f331\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f332\fswiss\fcharset186\fprq2 Arial Baltic;}{\f333\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f675\froman\fcharset238\fprq2 Georgia CE;}
{\f676\froman\fcharset204\fprq2 Georgia Cyr;}{\f678\froman\fcharset161\fprq2 Georgia Greek;}{\f679\froman\fcharset162\fprq2 Georgia Tur;}{\f682\froman\fcharset186\fprq2 Georgia Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\tx5760\tqr\tx10800\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f1\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\sb220\sa40\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li0\ri0\sb200\sa40\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb480\sa120\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs72\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{
\s16\ql \li0\ri0\sb360\sa80\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\outl\f36\fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Subtitle;}{\s17\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{\s18\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2322253\rsid10240016}
{\*\generator Microsoft Word 11.0.5604;}{\info{\author FloRiBeLA}{\operator Tiago}{\creatim\yr2014\mo5\dy23\hr2\min38}{\revtim\yr2015\mo5\dy20\hr15\min44}{\version6}{\edmins306}{\nofpages1}{\nofwords215}{\nofchars1232}{\*\company Lulz}{\nofcharsws1445}
{\vern24689}}\paperw15840\paperh12240\margl1080\margr1080\margt1080\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1080\dgvorigin1080\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot2322253 \fet0\sectd 
\lndscpsxn\linex0\headery706\footery706\colsx708\sectlinegrid360\sectdefaultcl\sectrsid10240016\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar
\tqr\tx13680\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\ul\insrsid2322253 ART SHOW CONTROL SHEET}{\b\f1\insrsid2322253 \tab ARTIST\rquote S # }{\b\f1\ul\insrsid2322253 %AID%}{
\insrsid2322253 
\par }\pard \ql \li0\ri0\nowidctlpar\tqr\tx10800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2322253 
\par }\pard\plain \s2\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid2322253 
Please e-mail this sheet back to art@animenorth.com as soon as possible!
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2322253 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2000\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6710\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8592\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13788\pard\plain \s2\qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 
\b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2322253 ARTIST\cell \cell }\pard\plain \ql \li0\ri0\sl276\slmult1\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2322253 \cell }\pard \qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid2322253 AGENT (if applicable)}{\insrsid2322253 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2322253 \trowd \irow0\irowband0\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2000\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6710\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8592\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13788\row }\trowd \irow1\irowband1\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2000\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6710\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8592\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13788\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs22\insrsid2322253 Name}{\insrsid2322253 \cell %ARTISTNAME%\cell }{\b\f1\fs22\insrsid2322253 Name}{\insrsid2322253 \cell %AGENTNAME%\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2322253 \trowd \irow1\irowband1\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2000\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6710\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8592\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13788\row }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\fs22\insrsid2322253 Address}{\insrsid2322253 \cell %ARTISTADDRESS%\cell }{\b\f1\fs22\insrsid2322253 Address}{\insrsid2322253 \cell %AGENTADDRESS%\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2322253 
\trowd \irow2\irowband2\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2000\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6710\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8592\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13788\row }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs22\insrsid2322253 Phone}{\insrsid2322253 
\cell %ARTISTPHONE%\cell }{\b\f1\fs22\insrsid2322253 Phone}{\insrsid2322253 \cell %AGENTPHONE%\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2322253 \trowd \irow3\irowband3\ts11\trqc\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2000
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6710
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8592
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13788\row 
}\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs22\insrsid2322253 E-mail}{\insrsid2322253 \cell %ARTISTEMAIL%\cell }{\b\f1\fs22\insrsid2322253 E-mail}{\insrsid2322253 \cell %AGENTEMAIL%\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2322253 \trowd \irow4\irowband4\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2000\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6710\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8592\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13788\row }\trowd \irow5\irowband5\lastrow \ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2000\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6710\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8592\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13788\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs22\insrsid2322253 Website}{\insrsid2322253 \cell %ARTISTWEBSITE%\cell }{\b\f1\fs22\insrsid2322253 Notes}{\insrsid2322253 \cell }\pard \ql \li0\ri0\sl276\slmult1
\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2322253 %AGENTNOTES%\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2322253 \trowd \irow5\irowband5\lastrow 
\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2000\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6710\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8592\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13788\row }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2322253 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trleft-43\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx3513\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx5201\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6127\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6898\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8805\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9833\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx12891\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13723\pard\plain \s2\qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 
\b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2322253 AMOUNT OF SPACE REQUESTED\cell }\pard\plain \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs22\insrsid2322253 AMT. OF PIECES}{\insrsid2322253 \cell }{\b\f1\insrsid2322253 OTHER}{\insrsid2322253 \cell }\pard \ql \li0\ri0\sa200\sl276\slmult1
\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2322253 \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2322253 \trowd \irow0\irowband0
\ts11\trqc\trgaph108\trleft-43\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx3513\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx5201\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6127\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6898\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8805\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9833\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx12891\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13723\row }\pard\plain \s4\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0 
\b\f1\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2322253 Panels\cell }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f1\fs22\insrsid2322253 %NP%}{\insrsid2322253 \cell }{\b\f1\fs22\insrsid2322253 Tables}{\insrsid2322253 \cell }{\b\f1\fs22\insrsid2322253 %NT%}{\insrsid2322253 \cell }{\b\f1\fs22\insrsid2322253 No. of 2D Pieces}{\insrsid2322253 \cell }{
\b\f1\fs22\insrsid2322253 ?}{\insrsid2322253 \cell }{\b\f1\fs22\insrsid2322253 Accredited Press Photography:}{\insrsid2322253 \cell }{\b\f1\fs22\insrsid2322253 Yes/No}{\insrsid2322253 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2322253 \trowd \irow1\irowband1\ts11\trqc\trgaph108\trleft-43\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx3513\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx5201\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6127\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6898\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8805\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9833\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx12891\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13723\row }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\fs22\insrsid2322253 Fee}{\insrsid2322253 \cell %FEE%\cell }{\b\f1\fs22\insrsid2322253 Paid}{\insrsid2322253 \cell \cell }{\b\f1\fs22\insrsid2322253 No. of 3D Pieces}{\insrsid2322253 \cell }{\b\f1\fs22\insrsid2322253 ?}{\insrsid2322253 \cell }{
\b\f1\fs22\insrsid2322253 Balance/Credit}{\insrsid2322253 \cell }{\b\f1\fs22\insrsid2322253 $0.00}{\insrsid2322253 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2322253 \trowd \irow2\irowband2
\ts11\trqc\trgaph108\trleft-43\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx3513\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx5201\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6127\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6898\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8805\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9833\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx12891\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13723\row }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs22\insrsid2322253 Cheque #}{
\insrsid2322253 \cell \cell }{\b\f1\fs22\insrsid2322253 Date}{\insrsid2322253 \cell \cell }{\b\f1\fs22\insrsid2322253 Total Items Entered}{\insrsid2322253 \cell }{\b\f1\fs22\insrsid2322253 %TTLP%}{\insrsid2322253 \cell \cell }\pard 
\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2322253 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2322253 \trowd \irow3\irowband3\lastrow 
\ts11\trqc\trgaph108\trleft-43\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx3513\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx5201\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6127\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6898\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8805\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9833\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx12891\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13723\row }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2322253 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx1737\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4198\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6936\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9436\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx11440\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13723\pard\plain \s2\qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 
\b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid2322253 Piece ID}{\insrsid2322253 \cell }{\fs22\insrsid2322253 Title of Piece}{\insrsid2322253 \cell }{\fs22\insrsid2322253 Min. Bid}{\insrsid2322253 \cell }{
\fs18\insrsid2322253 After Auction}{\insrsid2322253 
\par }\pard\plain \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid2322253 at Min. Bid\cell }\pard\plain 
\s2\qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 \b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid2322253 Quick Sale}{\insrsid2322253 \cell }{\fs22\insrsid2322253 Medium}{
\insrsid2322253 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2322253 \trowd \irow0\irowband0\ts11\trqc\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1737\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4198\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx6936\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9436\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx11440\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt43\clpadb0\clpadr43\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13723\row 
}\trowd \irow1\irowband1\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx1737\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4198\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6936\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9436\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx11440\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13723\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2322253 %PID1%}{\insrsid2322253 \cell }{
\f1\insrsid2322253 %PTITLE1%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PMINBID1%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PAAMB1%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PQS1%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PMED1%}{
\insrsid2322253 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2322253 \trowd \irow1\irowband1\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx1737\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4198\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6936\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9436\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx11440\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13723\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2322253 %PID2%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PTITLE2%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PMINBID2%}{\insrsid2322253 \cell }{
\f1\insrsid2322253 %PAAMB2%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PQS2%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PMED2%}{\insrsid2322253 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2322253 
\trowd \irow2\irowband2\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx1737\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4198\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6936\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9436\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx11440\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13723\row }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2322253 %PID3%}{\insrsid2322253 \cell }{
\f1\insrsid2322253 %PTITLE3%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PMINBID3%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PAAMB3%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PQS3%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PMED3%}{
\insrsid2322253 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2322253 \trowd \irow3\irowband3\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx1737\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4198\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6936\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9436\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx11440\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13723\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2322253 %PID4%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PTITLE4%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PMINBID4%}{\insrsid2322253 \cell }{
\f1\insrsid2322253 %PAAMB4%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PQS4%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PMED4%}{\insrsid2322253 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2322253 
\trowd \irow4\irowband4\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx1737\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4198\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6936\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9436\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx11440\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13723\row }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2322253 %PID5%}{\insrsid2322253 \cell }{
\f1\insrsid2322253 %PTITLE5%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PMINBID5%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PAAMB5%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PQS5%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PMED5%}{
\insrsid2322253 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2322253 \trowd \irow5\irowband5\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx1737\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4198\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6936\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9436\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx11440\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13723\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2322253 %PID6%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PTITLE6%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PMINBID6%}{\insrsid2322253 \cell }{
\f1\insrsid2322253 %PAAMB6%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PQS6%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PMED6%}{\insrsid2322253 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2322253 
\trowd \irow6\irowband6\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx1737\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4198\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6936\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9436\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx11440\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13723\row }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2322253 %PID7%}{\insrsid2322253 \cell }{
\f1\insrsid2322253 %PTITLE7%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PMINBID7%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PAAMB7%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PQS7%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PMED7%}{
\insrsid2322253 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2322253 \trowd \irow7\irowband7\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx1737\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4198\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6936\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9436\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx11440\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13723\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2322253 %PID8%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PTITLE8%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PMINBID8%}{\insrsid2322253 \cell }{
\f1\insrsid2322253 %PAAMB8%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PQS8%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PMED8%}{\insrsid2322253 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2322253 
\trowd \irow8\irowband8\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx1737\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4198\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6936\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9436\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx11440\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13723\row }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2322253 %PID9%}{\insrsid2322253 \cell }{
\f1\insrsid2322253 %PTITLE9%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PMINBID9%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PAAMB9%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PQS9%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PMED9%}{
\insrsid2322253 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2322253 \trowd \irow9\irowband9\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx1737\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4198\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6936\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9436\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx11440\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13723\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2322253 %PID10%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PTITLE10%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PMINBID10%}{\insrsid2322253 \cell }{
\f1\insrsid2322253 %PAAMB10%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PQS10%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PMED10%}{\insrsid2322253 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2322253 
\trowd \irow10\irowband10\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx1737\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4198\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6936\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9436\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx11440\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13723\row }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2322253 %PID11%}{\insrsid2322253 \cell }
{\f1\insrsid2322253 %PTITLE11%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PMINBID11%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PAAMB11%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PQS11%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PMED11%}{
\insrsid2322253 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2322253 \trowd \irow11\irowband11\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx1737\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4198\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6936\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9436\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx11440\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13723\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2322253 %PID12%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PTITLE12%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PMINBID12%}{\insrsid2322253 \cell }{
\f1\insrsid2322253 %PAAMB12%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PQS12%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PMED12%}{\insrsid2322253 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2322253 
\trowd \irow12\irowband12\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx1737\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4198\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6936\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9436\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx11440\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13723\row }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2322253 %PID13%}{\insrsid2322253 \cell }
{\f1\insrsid2322253 %PTITLE13%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PMINBID13%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PAAMB13%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PQS13%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PMED13%}{
\insrsid2322253 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2322253 \trowd \irow13\irowband13\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx1737\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4198\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6936\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9436\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx11440\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13723\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2322253 %PID14%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PTITLE14%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PMINBID14%}{\insrsid2322253 \cell }{
\f1\insrsid2322253 %PAAMB14%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PQS14%}{\insrsid2322253 \cell }{\f1\insrsid2322253 %PMED14%}{\insrsid2322253 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2322253 
\trowd \irow14\irowband14\lastrow \ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx1737\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4198\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6936\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9436\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx11440\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth1\clpadl0\clpadt72\clpadb0\clpadr72\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13723\row }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2322253 
\par }}